<html>
<p>My Food</p>

<head>
<h1>Sandwich House</h1>
</head>
<body>
<table>

    <tr>
        <td><img src="San1.jpg"height =" 300px" width="250px"></td>
        <td><img src="San2.jpg"height =" 300px" width="250px"></td>
        <td><img src="San3.jpg"height =" 300px" width="250px"></td>
        <td><img src="San4.jpg"height =" 300px" width="250px"></td>
    </tr>
    <tr>
        <td><h2> The Perfect Sandwich</h2></td>
        <td><h2>Proscuito Combo Club Sandwich</h2></td>
        <td><h2>Avacado Chicken Sandwich</h2></td>
        <td><h2>Monster Tower Sandwich</h2></td>
    </tr>
    <tr>
        <td>A healthy, filling and delicious sandwich</td>
        <td>Thinly sliced proscuito layered with tomato  placed on toasted white bread</td>
        <td>Avacado and sourcream layered on top of grilled chicken breast</td>
        <td>Tower of bread, vegetables, meat etc.</td>
    </tr>

</table>
</body>
</html>